<html>

<head>
    <title>HTML++ without Theme</title>
    <link rel="stylesheet" href="../themes/default/default.css">
    <link rel="stylesheet" href="../dist/css/index.css">
    <style>
        header,
        aside,
        main,
        section,
        article,
        footer,
        div.envelope {
            border: 1px solid #000;
        }

        div.envelope {
            border: 1px solid red;
        }

        header,
        aside,
        main,
        section,
        article,
        footer,
        div.envelope {
            padding: 10px;
        }

        h1 {
            margin-top: 17px;
        }

        body {
            padding: 17px;
        }
    </style>
</head>

<body>
    <h1>Method 1 [header + (div.envelope -> aside + main + aside) + footer]:</h1>
    <header>Header, in body</header>
    <div class="envelope">
        <aside>Left aside, in div.envelope</aside>
        <main>Main Content as main, in div.envelope</main>
        <aside>Right aside, in div.envelope</aside>
    </div>
    <footer>Footer, in body</footer>

    <h1>Method 2.1 [header + main -> (aside + section + aside) + footer]:</h1>
    <header>Header, in body</header>
    <main>
        <aside>Left aside, in main, no any div.envelope</aside>
        <section>Main Content as section, in main, no any div.envelope</section>
        <aside>Right aside, in main, no any div.envelope</aside>
    </main>
    <footer>Footer, in body</footer>

    <h1>Method 2.2 [header + main -> (aside + article + aside) + footer]:</h1>
    <header>Header, in body</header>
    <main>
        <aside>Left aside, in main, no any div.envelope</aside>
        <article>Main Content as article, in main, no any div.envelope</article>
        <aside>Right aside, in main, no any div.envelope</aside>
    </main>
    <footer>Footer, in body</footer>

    <h1>Method 3 [main -> (header + aside + section + aside + footer)]:</h1>
    <main>
        <header>Header, in main, no any div.envelope</header>
        <aside>Left aside, in main, no any div.envelope</aside>
        <section>Main Content as section, in main, no any div.envelope</section>
        <aside>Right aside, in main, no any div.envelope</aside>
        <footer>Footer, in main, no div.envelope</footer>
    </main>

    <h1>Method 4 [(div.envelope -> header + aside + main + aside + footer)]:</h1>
    <div class="envelope">
        <header>Header, in div.envelope</header>
        <aside>Left aside, in div.envelope</aside>
        <main>Main Content as main, in div.envelope</main>
        <aside>Right aside, in div.envelope</aside>
        <footer>Footer, in div.envelope</footer>
    </div>

    <script type="module" src="../dist/js/index.js" defer></script>
</body>

</html>